score ← 0
n ← 'A' 'B' 'C'
m ← 'X' 'Y' 'Z'
round ← { score +← scoring[⍸m=⍵;⍸n=⍺] }

⍝ STEP 1
scoring ← 3 3⍴ 4 1 7 8 5 2 3 9 6

⍝ 12740

⍝ STEP 2
scoring ← 3 3⍴ 3 1 2 4 5 6 8 9 7

⍝ 11980


'B' round 'Y' ⋄ 'A' round 'X' ⋄ 'B' round 'Y' ⋄ 'A' round 'Y' ⋄ 'A' round 'Z' ⋄ 'B' round 'Y' ⋄ 'B' round 'Z' ⋄ 'C' round 'Y' ⋄ 'A' round 'X' ⋄ 'C' round 'X' ⋄ 'A' round 'X' ⋄ 'B' round 'Y' ⋄ 'C' round 'Y' ⋄ 'B' round 'Y' ⋄ 'B' round 'Z' ⋄ 'C' round 'X' ⋄ 'C' round 'Z' ⋄ 'A' round 'X' ⋄ 'B' round 'Y' ⋄ 'C' round 'Z' ⋄ 'C' round 'Y' ⋄ 'B' round 'X' ⋄ 'B' round 'Y' ⋄ 'A' round 'X' ⋄ 'B' round 'Z' ⋄ 'B' round 'Z' ⋄ 'B' round 'Y' ⋄ 'C' round 'Z' ⋄ 'B' round 'X' ⋄ 'B' round 'Z' ⋄ 'C' round 'X' ⋄ 'B' round 'Y' ⋄ 'B' round 'Y' ⋄ 'B' round 'Y' ⋄ 'B' round 'Y' ⋄ 'C' round 'X' ⋄ 'C' round 'X' ⋄ 'B' round 'Z' ⋄ 'C' round 'X' ⋄ 'B' round 'Z' ⋄ 'C' round 'X' ⋄ 'B' round 'Y' ⋄ 'C' round 'X' ⋄ 'B' round 'X' ⋄ 'B' round 'Z' ⋄ 'B' round 'Y' ⋄ 'C' round 'Y' ⋄ 'B' round 'Y' ⋄ 'A' round 'X' ⋄ 'B' round 'Y' ⋄ 'B' round 'Y' ⋄ 'C' round 'Y' ⋄ 'B' round 'Z' ⋄ 'B' round 'Y' ⋄ 'B' round 'Z' ⋄ 'C' round 'Y' ⋄ 'B' round 'Y' ⋄ 'A' round 'X' ⋄ 'C' round 'X' ⋄ 'C' round 'Y' ⋄ 'B' round 'Y' ⋄ 'A' round 'Z' ⋄ 'A' round 'Z' ⋄ 'A' round 'X' ⋄ 'B' round 'Z' ⋄ 'A' round 'X' ⋄ 'A' round 'X' ⋄ 'B' round 'Z' ⋄ 'C' round 'Y' ⋄ 'C' round 'Z' ⋄ 'B' round 'Z' ⋄ 'B' round 'X' ⋄ 'C' round 'Y' ⋄ 'B' round 'Y' ⋄ 'C' round 'Y' ⋄ 'C' round 'X' ⋄ 'C' round 'Z' ⋄ 'A' round 'X' ⋄ 'B' round 'X' ⋄ 'B' round 'Y' ⋄ 'B' round 'Z' ⋄ 'B' round 'Y' ⋄ 'A' round 'X' ⋄ 'B' round 'Z' ⋄ 'B' round 'Y' ⋄ 'B' round 'Z' ⋄ 'B' round 'Z' ⋄ 'B' round 'Y' ⋄ 'A' round 'X' ⋄ 'B' round 'Y' ⋄ 'C' round 'X' ⋄ 'A' round 'X' ⋄ 'B' round 'Y' ⋄ 'C' round 'X' ⋄ 'A' round 'X' ⋄ 'C' round 'Y' ⋄ 'B' round 'Y' ⋄ 'C' round 'Z' ⋄ 'A' round 'X' ⋄ 'B' round 'X' ⋄ 'C' round 'X' ⋄ 'B' round 'Z' ⋄ 'A' round 'X' ⋄ 'B' round 'X' ⋄ 'B' round 'Y' ⋄ 'B' round 'Y' ⋄ 'B' round 'X' ⋄ 'B' round 'Z' ⋄ 'B' round 'Y' ⋄ 'C' round 'Y' ⋄ 'B' round 'Y' ⋄ 'B' round 'Y' ⋄ 'A' round 'X' ⋄ 'C' round 'Y' ⋄ 'C' round 'X' ⋄ 'B' round 'Y' ⋄ 'B' round 'Y' ⋄ 'C' round 'Y' ⋄ 'B' round 'Y' ⋄ 'B' round 'X' ⋄ 'B' round 'Z' ⋄ 'B' round 'Y' ⋄ 'B' round 'Y' ⋄ 'C' round 'Y' ⋄ 'B' round 'Z' ⋄ 'B' round 'Y' ⋄ 'B' round 'X' ⋄ 'A' round 'X' ⋄ 'B' round 'Z' ⋄ 'A' round 'X' ⋄ 'A' round 'X' ⋄ 'B' round 'X' ⋄ 'B' round 'Z' ⋄ 'B' round 'X' ⋄ 'B' round 'Y' ⋄ 'B' round 'Y' ⋄ 'B' round 'Y' ⋄ 'B' round 'Y' ⋄ 'C' round 'Y' ⋄ 'C' round 'X' ⋄ 'C' round 'Y' ⋄ 'B' round 'Y' ⋄ 'B' round 'Z' ⋄ 'B' round 'X' ⋄ 'B' round 'Z' ⋄ 'C' round 'Z' ⋄ 'C' round 'X' ⋄ 'B' round 'Z' ⋄ 'C' round 'X' ⋄ 'B' round 'Y' ⋄ 'C' round 'X' ⋄ 'C' round 'Y' ⋄ 'B' round 'Z' ⋄ 'C' round 'X' ⋄ 'C' round 'X' ⋄ 'B' round 'Z' ⋄ 'B' round 'Y' ⋄ 'B' round 'Y' ⋄ 'B' round 'Y' ⋄ 'B' round 'Y' ⋄ 'B' round 'Y' ⋄ 'B' round 'Y' ⋄ 'A' round 'X' ⋄ 'A' round 'X' ⋄ 'B' round 'Y' ⋄ 'C' round 'X' ⋄ 'B' round 'Y' ⋄ 'B' round 'Z' ⋄ 'B' round 'X' ⋄ 'B' round 'Z' ⋄ 'A' round 'Z' ⋄ 'A' round 'X' ⋄ 'C' round 'X' ⋄ 'B' round 'X' ⋄ 'A' round 'X' ⋄ 'A' round 'X' ⋄ 'C' round 'Z' ⋄ 'A' round 'Z' ⋄ 'B' round 'Y' ⋄ 'A' round 'X' ⋄ 'C' round 'X' ⋄ 'C' round 'Y' ⋄ 'C' round 'Y' ⋄ 'A' round 'X' ⋄ 'B' round 'Y' ⋄ 'A' round 'X' ⋄ 'B' round 'Z' ⋄ 'C' round 'X' ⋄ 'B' round 'Z' ⋄ 'B' round 'Y' ⋄ 'B' round 'Y' ⋄ 'A' round 'X' ⋄ 'C' round 'X' ⋄ 'C' round 'X' ⋄ 'B' round 'Y' ⋄ 'A' round 'X' ⋄ 'A' round 'X' ⋄ 'C' round 'X' ⋄ 'B' round 'Z' ⋄ 'B' round 'Y' ⋄ 'A' round 'X' ⋄ 'A' round 'X' ⋄ 'B' round 'Y' ⋄ 'B' round 'Y' ⋄ 'B' round 'Y' ⋄ 'B' round 'Y' ⋄ 'C' round 'X' ⋄ 'B' round 'Z' ⋄ 'B' round 'Y' ⋄ 'B' round 'Y' ⋄ 'A' round 'Y' ⋄ 'B' round 'Y' ⋄ 'B' round 'Z' ⋄ 'A' round 'Y' ⋄ 'B' round 'Y' ⋄ 'C' round 'Y' ⋄ 'B' round 'Z' ⋄ 'B' round 'Y' ⋄ 'B' round 'Y' ⋄ 'C' round 'Z' ⋄ 'A' round 'X' ⋄ 'B' round 'Z' ⋄ 'C' round 'X' ⋄ 'C' round 'X' ⋄ 'B' round 'Y' ⋄ 'B' round 'Z' ⋄ 'B' round 'X' ⋄ 'A' round 'X' ⋄ 'B' round 'X' ⋄ 'B' round 'Y' ⋄ 'B' round 'Z' ⋄ 'B' round 'Z' ⋄ 'B' round 'Z' ⋄ 'B' round 'X' ⋄ 'B' round 'Y' ⋄ 'B' round 'Y' ⋄ 'C' round 'Z' ⋄ 'A' round 'X' ⋄ 'C' round 'X' ⋄ 'B' round 'Y' ⋄ 'B' round 'X' ⋄ 'C' round 'Y' ⋄ 'B' round 'Y' ⋄ 'B' round 'Y' ⋄ 'A' round 'X' ⋄ 'B' round 'Z' ⋄ 'B' round 'Z' ⋄ 'B' round 'Y' ⋄ 'B' round 'Y' ⋄ 'B' round 'Z' ⋄ 'B' round 'Y' ⋄ 'C' round 'Y' ⋄ 'C' round 'Y' ⋄ 'B' round 'Y' ⋄ 'B' round 'Y' ⋄ 'B' round 'Y' ⋄ 'A' round 'X' ⋄ 'A' round 'X' ⋄ 'C' round 'Y' ⋄ 'C' round 'Z' ⋄ 'C' round 'Z' ⋄ 'A' round 'Y' ⋄ 'C' round 'Y' ⋄ 'B' round 'Z' ⋄ 'B' round 'Y' ⋄ 'B' round 'Y' ⋄ 'C' round 'Y' ⋄ 'A' round 'X' ⋄ 'B' round 'X' ⋄ 'A' round 'Z' ⋄ 'A' round 'Y' ⋄ 'B' round 'Y' ⋄ 'C' round 'X' ⋄ 'B' round 'X' ⋄ 'B' round 'X' ⋄ 'A' round 'X' ⋄ 'B' round 'Y' ⋄ 'B' round 'X' ⋄ 'C' round 'Y' ⋄ 'B' round 'Y' ⋄ 'B' round 'Y' ⋄ 'B' round 'Y' ⋄ 'B' round 'Y' ⋄ 'B' round 'X' ⋄ 'B' round 'Y' ⋄ 'C' round 'X' ⋄ 'C' round 'X' ⋄ 'A' round 'X' ⋄ 'B' round 'X' ⋄ 'B' round 'X' ⋄ 'B' round 'Y' ⋄ 'C' round 'Y' ⋄ 'B' round 'Z' ⋄ 'C' round 'Y' ⋄ 'B' round 'X' ⋄ 'C' round 'X' ⋄ 'C' round 'Y' ⋄ 'B' round 'Z' ⋄ 'C' round 'Z' ⋄ 'A' round 'Y' ⋄ 'B' round 'Y' ⋄ 'A' round 'Z' ⋄ 'B' round 'Z' ⋄ 'C' round 'Y' ⋄ 'A' round 'Z' ⋄ 'B' round 'Y' ⋄ 'C' round 'X' ⋄ 'B' round 'Y' ⋄ 'B' round 'Z' ⋄ 'B' round 'Y' ⋄ 'A' round 'X' ⋄ 'B' round 'Y' ⋄ 'B' round 'Y' ⋄ 'C' round 'Y' ⋄ 'C' round 'Y' ⋄ 'A' round 'X' ⋄ 'B' round 'Y' ⋄ 'A' round 'X' ⋄ 'C' round 'Y' ⋄ 'B' round 'Y' ⋄ 'C' round 'X' ⋄ 'A' round 'X' ⋄ 'C' round 'X' ⋄ 'B' round 'Z' ⋄ 'B' round 'X' ⋄ 'B' round 'Y' ⋄ 'B' round 'Y' ⋄ 'B' round 'Y' ⋄ 'B' round 'Y' ⋄ 'B' round 'Y' ⋄ 'C' round 'Y' ⋄ 'A' round 'Z' ⋄ 'C' round 'X' ⋄ 'B' round 'X' ⋄ 'B' round 'Z' ⋄ 'B' round 'Y' ⋄ 'B' round 'Y' ⋄ 'B' round 'X' ⋄ 'B' round 'Y' ⋄ 'B' round 'Z' ⋄ 'B' round 'Y' ⋄ 'C' round 'Y' ⋄ 'B' round 'Y' ⋄ 'B' round 'Y' ⋄ 'B' round 'Y' ⋄ 'B' round 'X' ⋄ 'B' round 'Y' ⋄ 'B' round 'X' ⋄ 'A' round 'Z' ⋄ 'B' round 'Z' ⋄ 'C' round 'Y' ⋄ 'B' round 'Y' ⋄ 'B' round 'Z' ⋄ 'B' round 'X' ⋄ 'B' round 'Z' ⋄ 'A' round 'X' ⋄ 'B' round 'Y' ⋄ 'A' round 'X' ⋄ 'B' round 'Z' ⋄ 'B' round 'Z' ⋄ 'C' round 'Z' ⋄ 'B' round 'Y' ⋄ 'B' round 'Y' ⋄ 'B' round 'X' ⋄ 'B' round 'Y' ⋄ 'B' round 'Y' ⋄ 'C' round 'X' ⋄ 'B' round 'Z' ⋄ 'B' round 'Z' ⋄ 'B' round 'Y' ⋄ 'B' round 'Z' ⋄ 'B' round 'Y' ⋄ 'B' round 'Z' ⋄ 'A' round 'X' ⋄ 'C' round 'X' ⋄ 'C' round 'X' ⋄ 'B' round 'Y' ⋄ 'C' round 'Z' ⋄ 'B' round 'X' ⋄ 'B' round 'X' ⋄ 'B' round 'Y' ⋄ 'C' round 'X' ⋄ 'C' round 'Y' ⋄ 'B' round 'Y' ⋄ 'C' round 'X' ⋄ 'C' round 'Y' ⋄ 'B' round 'X' ⋄ 'B' round 'Z' ⋄ 'A' round 'X' ⋄ 'B' round 'Z' ⋄ 'B' round 'Z' ⋄ 'C' round 'Y' ⋄ 'B' round 'Z' ⋄ 'C' round 'X' ⋄ 'B' round 'Y' ⋄ 'C' round 'X' ⋄ 'A' round 'X' ⋄ 'A' round 'X' ⋄ 'C' round 'Z' ⋄ 'C' round 'X' ⋄ 'B' round 'Y' ⋄ 'C' round 'Y' ⋄ 'B' round 'Z' ⋄ 'C' round 'X' ⋄ 'A' round 'X' ⋄ 'C' round 'Y' ⋄ 'B' round 'Z' ⋄ 'B' round 'Y' ⋄ 'C' round 'X' ⋄ 'C' round 'Z' ⋄ 'B' round 'X' ⋄ 'A' round 'X' ⋄ 'B' round 'Y' ⋄ 'A' round 'X' ⋄ 'B' round 'Y' ⋄ 'C' round 'X' ⋄ 'B' round 'Z' ⋄ 'C' round 'Y' ⋄ 'C' round 'X' ⋄ 'B' round 'Z' ⋄ 'B' round 'Z' ⋄ 'B' round 'X' ⋄ 'C' round 'Z' ⋄ 'B' round 'Y' ⋄ 'B' round 'Z' ⋄ 'C' round 'X' ⋄ 'B' round 'Y' ⋄ 'B' round 'Y' ⋄ 'B' round 'Y' ⋄ 'C' round 'Z' ⋄ 'B' round 'Y' ⋄ 'B' round 'X' ⋄ 'B' round 'X' ⋄ 'C' round 'Z' ⋄ 'B' round 'Z' ⋄ 'A' round 'X' ⋄ 'B' round 'Y' ⋄ 'B' round 'Z' ⋄ 'B' round 'Z' ⋄ 'C' round 'Y' ⋄ 'C' round 'Z' ⋄ 'A' round 'Y' ⋄ 'B' round 'Y' ⋄ 'B' round 'Y' ⋄ 'A' round 'X' ⋄ 'B' round 'Y' ⋄ 'C' round 'Z' ⋄ 'A' round 'X' ⋄ 'C' round 'X' ⋄ 'B' round 'Z' ⋄ 'C' round 'X' ⋄ 'B' round 'Y' ⋄ 'B' round 'X' ⋄ 'B' round 'Y' ⋄ 'B' round 'Y' ⋄ 'C' round 'Y' ⋄ 'A' round 'Z' ⋄ 'B' round 'Y' ⋄ 'C' round 'Z' ⋄ 'B' round 'Z' ⋄ 'C' round 'Z' ⋄ 'B' round 'Z' ⋄ 'A' round 'Y' ⋄ 'A' round 'X' ⋄ 'B' round 'Z' ⋄ 'B' round 'Y' ⋄ 'B' round 'X' ⋄ 'B' round 'Y' ⋄ 'B' round 'X' ⋄ 'C' round 'X' ⋄ 'C' round 'X' ⋄ 'C' round 'X' ⋄ 'B' round 'Y' ⋄ 'C' round 'Y' ⋄ 'B' round 'X' ⋄ 'B' round 'Y' ⋄ 'B' round 'X' ⋄ 'C' round 'Y' ⋄ 'A' round 'Z' ⋄ 'B' round 'Z' ⋄ 'B' round 'Y' ⋄ 'B' round 'Y' ⋄ 'B' round 'Y' ⋄ 'B' round 'Y' ⋄ 'C' round 'X' ⋄ 'C' round 'X' ⋄ 'A' round 'X' ⋄ 'B' round 'Y' ⋄ 'B' round 'Z' ⋄ 'B' round 'Z' ⋄ 'C' round 'Y' ⋄ 'B' round 'Y' ⋄ 'A' round 'X' ⋄ 'C' round 'Y' ⋄ 'C' round 'Y' ⋄ 'B' round 'X' ⋄ 'B' round 'X' ⋄ 'A' round 'X' ⋄ 'C' round 'X' ⋄ 'C' round 'Y' ⋄ 'B' round 'Z' ⋄ 'A' round 'X' ⋄ 'B' round 'Z' ⋄ 'C' round 'X' ⋄ 'B' round 'Y' ⋄ 'B' round 'Y' ⋄ 'C' round 'Y' ⋄ 'B' round 'Y' ⋄ 'C' round 'Y' ⋄ 'A' round 'Y' ⋄ 'B' round 'Y' ⋄ 'B' round 'Y' ⋄ 'B' round 'Z' ⋄ 'A' round 'X' ⋄ 'B' round 'Y' ⋄ 'B' round 'Z' ⋄ 'C' round 'X' ⋄ 'B' round 'Z' ⋄ 'B' round 'Z' ⋄ 'B' round 'Y' ⋄ 'B' round 'Y' ⋄ 'B' round 'X' ⋄ 'B' round 'Y' ⋄ 'C' round 'Z' ⋄ 'B' round 'Z' ⋄ 'B' round 'Y' ⋄ 'B' round 'Y' ⋄ 'A' round 'X' ⋄ 'B' round 'Y' ⋄ 'B' round 'Y' ⋄ 'B' round 'Y' ⋄ 'B' round 'Y' ⋄ 'B' round 'Y' ⋄ 'B' round 'Y' ⋄ 'C' round 'Y' ⋄ 'B' round 'Z' ⋄ 'B' round 'Y' ⋄ 'C' round 'Y' ⋄ 'A' round 'Z' ⋄ 'C' round 'Y' ⋄ 'B' round 'Y' ⋄ 'C' round 'X' ⋄ 'C' round 'Y' ⋄ 'C' round 'Y' ⋄ 'B' round 'Z' ⋄ 'B' round 'Z' ⋄ 'C' round 'Y' ⋄ 'C' round 'X' ⋄ 'B' round 'Z' ⋄ 'B' round 'Y' ⋄ 'B' round 'X' ⋄ 'A' round 'X' ⋄ 'A' round 'X' ⋄ 'C' round 'X' ⋄ 'B' round 'Z' ⋄ 'C' round 'X' ⋄ 'B' round 'Z' ⋄ 'A' round 'X' ⋄ 'B' round 'Y' ⋄ 'B' round 'Y' ⋄ 'C' round 'Y' ⋄ 'A' round 'X' ⋄ 'B' round 'Y' ⋄ 'B' round 'Y' ⋄ 'A' round 'X' ⋄ 'A' round 'X' ⋄ 'A' round 'Z' ⋄ 'C' round 'Z' ⋄ 'C' round 'X' ⋄ 'A' round 'X' ⋄ 'B' round 'Z' ⋄ 'B' round 'Y' ⋄ 'C' round 'Y' ⋄ 'C' round 'Y' ⋄ 'C' round 'Z' ⋄ 'B' round 'Y' ⋄ 'A' round 'X' ⋄ 'B' round 'X' ⋄ 'B' round 'Y' ⋄ 'C' round 'X' ⋄ 'C' round 'Y' ⋄ 'B' round 'Z' ⋄ 'C' round 'Y' ⋄ 'B' round 'Y' ⋄ 'B' round 'Y' ⋄ 'B' round 'Y' ⋄ 'B' round 'Z' ⋄ 'B' round 'Z' ⋄ 'B' round 'Y' ⋄ 'B' round 'Y' ⋄ 'C' round 'X' ⋄ 'A' round 'X' ⋄ 'B' round 'X' ⋄ 'B' round 'Y' ⋄ 'A' round 'X' ⋄ 'B' round 'Y' ⋄ 'B' round 'Z' ⋄ 'B' round 'X' ⋄ 'C' round 'X' ⋄ 'B' round 'Y' ⋄ 'B' round 'Y' ⋄ 'B' round 'X' ⋄ 'B' round 'Y' ⋄ 'C' round 'Y' ⋄ 'C' round 'Y' ⋄ 'B' round 'Y' ⋄ 'B' round 'Y' ⋄ 'B' round 'Y' ⋄ 'A' round 'X' ⋄ 'C' round 'Y' ⋄ 'B' round 'Y' ⋄ 'B' round 'X' ⋄ 'C' round 'Y' ⋄ 'A' round 'X' ⋄ 'B' round 'Y' ⋄ 'A' round 'Y' ⋄ 'A' round 'Z' ⋄ 'B' round 'Z' ⋄ 'B' round 'X' ⋄ 'A' round 'X' ⋄ 'C' round 'Y' ⋄ 'C' round 'Y' ⋄ 'B' round 'Z' ⋄ 'A' round 'Y' ⋄ 'B' round 'X' ⋄ 'B' round 'Y' ⋄ 'A' round 'X' ⋄ 'C' round 'X' ⋄ 'B' round 'Y' ⋄ 'C' round 'X' ⋄ 'B' round 'Z' ⋄ 'B' round 'Z' ⋄ 'C' round 'X' ⋄ 'B' round 'Y' ⋄ 'B' round 'Z' ⋄ 'B' round 'Y' ⋄ 'B' round 'Y' ⋄ 'B' round 'Z' ⋄ 'B' round 'Y' ⋄ 'B' round 'X' ⋄ 'B' round 'Z' ⋄ 'C' round 'X' ⋄ 'A' round 'X' ⋄ 'C' round 'Y' ⋄ 'C' round 'Y' ⋄ 'B' round 'Y' ⋄ 'B' round 'Z' ⋄ 'A' round 'X' ⋄ 'B' round 'X' ⋄ 'C' round 'Y' ⋄ 'A' round 'X' ⋄ 'A' round 'X' ⋄ 'A' round 'X' ⋄ 'C' round 'X' ⋄ 'B' round 'Z' ⋄ 'B' round 'Y' ⋄ 'C' round 'Z' ⋄ 'B' round 'Y' ⋄ 'B' round 'Y' ⋄ 'C' round 'X' ⋄ 'B' round 'Y' ⋄ 'A' round 'X' ⋄ 'A' round 'X' ⋄ 'B' round 'Y' ⋄ 'B' round 'Z' ⋄ 'C' round 'X' ⋄ 'C' round 'X' ⋄ 'C' round 'X' ⋄ 'A' round 'X' ⋄ 'B' round 'X' ⋄ 'C' round 'Z' ⋄ 'C' round 'Y' ⋄ 'B' round 'Y' ⋄ 'C' round 'X' ⋄ 'C' round 'X' ⋄ 'B' round 'Y' ⋄ 'B' round 'Y' ⋄ 'C' round 'Z' ⋄ 'A' round 'Z' ⋄ 'A' round 'X' ⋄ 'B' round 'Y' ⋄ 'B' round 'X' ⋄ 'A' round 'X' ⋄ 'A' round 'X' ⋄ 'B' round 'Y' ⋄ 'B' round 'X' ⋄ 'B' round 'Y' ⋄ 'C' round 'Y' ⋄ 'A' round 'Y' ⋄ 'C' round 'X' ⋄ 'B' round 'Y' ⋄ 'B' round 'Z' ⋄ 'B' round 'Y' ⋄ 'B' round 'Z' ⋄ 'C' round 'Z' ⋄ 'B' round 'X' ⋄ 'B' round 'Y' ⋄ 'A' round 'X' ⋄ 'B' round 'Y' ⋄ 'B' round 'Y' ⋄ 'C' round 'Z' ⋄ 'A' round 'X' ⋄ 'B' round 'Y' ⋄ 'B' round 'Y' ⋄ 'B' round 'Y' ⋄ 'A' round 'X' ⋄ 'C' round 'Y' ⋄ 'A' round 'X' ⋄ 'B' round 'Y' ⋄ 'C' round 'X' ⋄ 'C' round 'Y' ⋄ 'C' round 'X' ⋄ 'B' round 'Y' ⋄ 'B' round 'Z' ⋄ 'B' round 'Y' ⋄ 'B' round 'Y' ⋄ 'C' round 'X' ⋄ 'C' round 'Y' ⋄ 'B' round 'Y' ⋄ 'C' round 'X' ⋄ 'C' round 'Y' ⋄ 'B' round 'Y' ⋄ 'B' round 'Z' ⋄ 'A' round 'X' ⋄ 'A' round 'Z' ⋄ 'B' round 'Y' ⋄ 'C' round 'X' ⋄ 'B' round 'X' ⋄ 'B' round 'Y' ⋄ 'C' round 'X' ⋄ 'A' round 'X' ⋄ 'A' round 'X' ⋄ 'C' round 'Y' ⋄ 'C' round 'Z' ⋄ 'C' round 'X' ⋄ 'C' round 'Y' ⋄ 'A' round 'Y' ⋄ 'C' round 'Y' ⋄ 'C' round 'Z' ⋄ 'C' round 'X' ⋄ 'B' round 'Y' ⋄ 'C' round 'X' ⋄ 'A' round 'Z' ⋄ 'B' round 'X' ⋄ 'C' round 'X' ⋄ 'B' round 'Y' ⋄ 'B' round 'Z' ⋄ 'B' round 'Z' ⋄ 'B' round 'Y' ⋄ 'C' round 'Y' ⋄ 'B' round 'Z' ⋄ 'B' round 'Y' ⋄ 'B' round 'Z' ⋄ 'A' round 'X' ⋄ 'C' round 'X' ⋄ 'B' round 'Z' ⋄ 'C' round 'X' ⋄ 'B' round 'Z' ⋄ 'C' round 'X' ⋄ 'C' round 'Y' ⋄ 'C' round 'Y' ⋄ 'C' round 'Y' ⋄ 'B' round 'X' ⋄ 'C' round 'Z' ⋄ 'B' round 'Y' ⋄ 'B' round 'Z' ⋄ 'B' round 'Y' ⋄ 'C' round 'Y' ⋄ 'B' round 'Y' ⋄ 'A' round 'X' ⋄ 'B' round 'Y' ⋄ 'C' round 'X' ⋄ 'A' round 'Y' ⋄ 'A' round 'Z' ⋄ 'A' round 'X' ⋄ 'B' round 'Y' ⋄ 'C' round 'X' ⋄ 'B' round 'Z' ⋄ 'B' round 'Z' ⋄ 'C' round 'X' ⋄ 'A' round 'X' ⋄ 'B' round 'Y' ⋄ 'A' round 'Z' ⋄ 'B' round 'Y' ⋄ 'C' round 'X' ⋄ 'B' round 'Z' ⋄ 'B' round 'Y' ⋄ 'C' round 'X' ⋄ 'A' round 'X' ⋄ 'B' round 'X' ⋄ 'C' round 'Y' ⋄ 'C' round 'Z' ⋄ 'C' round 'Y' ⋄ 'C' round 'Y' ⋄ 'A' round 'X' ⋄ 'B' round 'X' ⋄ 'B' round 'Y' ⋄ 'C' round 'Y' ⋄ 'B' round 'Y' ⋄ 'A' round 'X' ⋄ 'B' round 'Y' ⋄ 'B' round 'X' ⋄ 'B' round 'Y' ⋄ 'A' round 'X' ⋄ 'B' round 'Y' ⋄ 'B' round 'X' ⋄ 'C' round 'Z' ⋄ 'B' round 'Y' ⋄ 'C' round 'X' ⋄ 'B' round 'Y' ⋄ 'A' round 'X' ⋄ 'B' round 'X' ⋄ 'B' round 'Z' ⋄ 'B' round 'Y' ⋄ 'A' round 'X' ⋄ 'C' round 'X' ⋄ 'B' round 'X' ⋄ 'C' round 'X' ⋄ 'B' round 'Y' ⋄ 'A' round 'X' ⋄ 'C' round 'X' ⋄ 'B' round 'Y' ⋄ 'A' round 'X' ⋄ 'B' round 'Y' ⋄ 'B' round 'Y' ⋄ 'A' round 'X' ⋄ 'B' round 'Y' ⋄ 'B' round 'Z' ⋄ 'A' round 'X' ⋄ 'B' round 'Y' ⋄ 'B' round 'X' ⋄ 'C' round 'Y' ⋄ 'B' round 'X' ⋄ 'B' round 'Z' ⋄ 'C' round 'X' ⋄ 'B' round 'Y' ⋄ 'C' round 'Z' ⋄ 'B' round 'Y' ⋄ 'C' round 'X' ⋄ 'C' round 'X' ⋄ 'A' round 'X' ⋄ 'B' round 'Y' ⋄ 'C' round 'Z' ⋄ 'B' round 'Z' ⋄ 'B' round 'Y' ⋄ 'B' round 'Y' ⋄ 'B' round 'Z' ⋄ 'B' round 'Y' ⋄ 'B' round 'X' ⋄ 'B' round 'X' ⋄ 'B' round 'Z' ⋄ 'C' round 'Y' ⋄ 'C' round 'Z' ⋄ 'B' round 'Y' ⋄ 'A' round 'X' ⋄ 'B' round 'Y' ⋄ 'B' round 'Y' ⋄ 'C' round 'X' ⋄ 'C' round 'X' ⋄ 'B' round 'Z' ⋄ 'A' round 'X' ⋄ 'B' round 'Y' ⋄ 'B' round 'Y' ⋄ 'B' round 'Y' ⋄ 'C' round 'X' ⋄ 'B' round 'Y' ⋄ 'B' round 'Y' ⋄ 'C' round 'Y' ⋄ 'B' round 'Z' ⋄ 'C' round 'X' ⋄ 'B' round 'Z' ⋄ 'B' round 'X' ⋄ 'B' round 'Y' ⋄ 'C' round 'X' ⋄ 'C' round 'X' ⋄ 'A' round 'X' ⋄ 'C' round 'X' ⋄ 'B' round 'Y' ⋄ 'C' round 'Y' ⋄ 'B' round 'Y' ⋄ 'C' round 'Z' ⋄ 'A' round 'X' ⋄ 'B' round 'Z' ⋄ 'B' round 'Y' ⋄ 'B' round 'Y' ⋄ 'B' round 'Y' ⋄ 'C' round 'X' ⋄ 'C' round 'Y' ⋄ 'B' round 'Y' ⋄ 'B' round 'X' ⋄ 'C' round 'X' ⋄ 'B' round 'Y' ⋄ 'A' round 'X' ⋄ 'B' round 'Y' ⋄ 'C' round 'X' ⋄ 'A' round 'X' ⋄ 'A' round 'X' ⋄ 'C' round 'Y' ⋄ 'B' round 'X' ⋄ 'B' round 'X' ⋄ 'B' round 'Z' ⋄ 'B' round 'Z' ⋄ 'B' round 'X' ⋄ 'C' round 'Y' ⋄ 'B' round 'Y' ⋄ 'B' round 'Y' ⋄ 'B' round 'Y' ⋄ 'C' round 'X' ⋄ 'C' round 'Y' ⋄ 'B' round 'Z' ⋄ 'B' round 'Z' ⋄ 'C' round 'Z' ⋄ 'B' round 'Y' ⋄ 'B' round 'Y' ⋄ 'A' round 'Z' ⋄ 'C' round 'Y' ⋄ 'C' round 'X' ⋄ 'B' round 'Z' ⋄ 'A' round 'X' ⋄ 'A' round 'X' ⋄ 'C' round 'X' ⋄ 'A' round 'X' ⋄ 'B' round 'X' ⋄ 'B' round 'Y' ⋄ 'B' round 'Z' ⋄ 'B' round 'Y' ⋄ 'A' round 'X' ⋄ 'B' round 'Z' ⋄ 'B' round 'Z' ⋄ 'B' round 'Y' ⋄ 'B' round 'Y' ⋄ 'C' round 'Z' ⋄ 'A' round 'X' ⋄ 'C' round 'Y' ⋄ 'B' round 'Y' ⋄ 'B' round 'Y' ⋄ 'B' round 'Z' ⋄ 'B' round 'Y' ⋄ 'C' round 'X' ⋄ 'B' round 'Z' ⋄ 'A' round 'X' ⋄ 'B' round 'X' ⋄ 'A' round 'X' ⋄ 'B' round 'Y' ⋄ 'C' round 'X' ⋄ 'A' round 'X' ⋄ 'C' round 'X' ⋄ 'B' round 'Y' ⋄ 'A' round 'X' ⋄ 'C' round 'X' ⋄ 'B' round 'Y' ⋄ 'A' round 'X' ⋄ 'B' round 'X' ⋄ 'A' round 'Y' ⋄ 'B' round 'Y' ⋄ 'B' round 'Z' ⋄ 'C' round 'Z' ⋄ 'B' round 'Y' ⋄ 'B' round 'Z' ⋄ 'C' round 'X' ⋄ 'B' round 'Z' ⋄ 'B' round 'Y' ⋄ 'C' round 'X' ⋄ 'B' round 'Y' ⋄ 'B' round 'Y' ⋄ 'B' round 'X' ⋄ 'A' round 'X' ⋄ 'A' round 'Y' ⋄ 'A' round 'X' ⋄ 'B' round 'Y' ⋄ 'B' round 'X' ⋄ 'C' round 'X' ⋄ 'B' round 'Y' ⋄ 'B' round 'Y' ⋄ 'B' round 'Z' ⋄ 'C' round 'Y' ⋄ 'A' round 'X' ⋄ 'B' round 'Z' ⋄ 'A' round 'X' ⋄ 'A' round 'X' ⋄ 'A' round 'X' ⋄ 'A' round 'X' ⋄ 'C' round 'Y' ⋄ 'B' round 'X' ⋄ 'C' round 'X' ⋄ 'C' round 'X' ⋄ 'A' round 'X' ⋄ 'B' round 'Y' ⋄ 'C' round 'Y' ⋄ 'A' round 'X' ⋄ 'A' round 'X' ⋄ 'C' round 'Y' ⋄ 'C' round 'X' ⋄ 'C' round 'Y' ⋄ 'B' round 'Y' ⋄ 'B' round 'Z' ⋄ 'A' round 'X' ⋄ 'B' round 'Y' ⋄ 'B' round 'Y' ⋄ 'B' round 'Z' ⋄ 'B' round 'Y' ⋄ 'B' round 'X' ⋄ 'C' round 'Y' ⋄ 'C' round 'X' ⋄ 'C' round 'Y' ⋄ 'C' round 'X' ⋄ 'B' round 'Y' ⋄ 'A' round 'X' ⋄ 'B' round 'Y' ⋄ 'A' round 'X' ⋄ 'C' round 'Y' ⋄ 'C' round 'X' ⋄ 'C' round 'Y' ⋄ 'C' round 'X' ⋄ 'C' round 'Y' ⋄ 'B' round 'Y' ⋄ 'B' round 'Y' ⋄ 'A' round 'Z' ⋄ 'A' round 'X' ⋄ 'A' round 'X' ⋄ 'B' round 'Z' ⋄ 'A' round 'X' ⋄ 'B' round 'Y' ⋄ 'B' round 'Y' ⋄ 'A' round 'X' ⋄ 'A' round 'X' ⋄ 'C' round 'Y' ⋄ 'C' round 'Y' ⋄ 'C' round 'Y' ⋄ 'A' round 'X' ⋄ 'B' round 'X' ⋄ 'C' round 'X' ⋄ 'B' round 'Y' ⋄ 'A' round 'X' ⋄ 'B' round 'X' ⋄ 'B' round 'Y' ⋄ 'C' round 'Y' ⋄ 'A' round 'X' ⋄ 'B' round 'X' ⋄ 'B' round 'Y' ⋄ 'B' round 'Y' ⋄ 'B' round 'Y' ⋄ 'C' round 'X' ⋄ 'C' round 'X' ⋄ 'B' round 'Y' ⋄ 'B' round 'Y' ⋄ 'A' round 'Z' ⋄ 'B' round 'Y' ⋄ 'A' round 'X' ⋄ 'B' round 'Y' ⋄ 'B' round 'Y' ⋄ 'B' round 'Y' ⋄ 'B' round 'Y' ⋄ 'A' round 'X' ⋄ 'B' round 'Z' ⋄ 'C' round 'X' ⋄ 'B' round 'Z' ⋄ 'B' round 'Z' ⋄ 'C' round 'Y' ⋄ 'B' round 'Z' ⋄ 'A' round 'X' ⋄ 'A' round 'X' ⋄ 'B' round 'Y' ⋄ 'A' round 'Y' ⋄ 'A' round 'X' ⋄ 'A' round 'Z' ⋄ 'C' round 'Y' ⋄ 'C' round 'X' ⋄ 'C' round 'X' ⋄ 'C' round 'Z' ⋄ 'C' round 'X' ⋄ 'C' round 'Y' ⋄ 'B' round 'X' ⋄ 'B' round 'Y' ⋄ 'A' round 'X' ⋄ 'B' round 'Y' ⋄ 'A' round 'X' ⋄ 'C' round 'X' ⋄ 'B' round 'Y' ⋄ 'A' round 'Y' ⋄ 'B' round 'Y' ⋄ 'B' round 'X' ⋄ 'B' round 'Y' ⋄ 'A' round 'X' ⋄ 'B' round 'Y' ⋄ 'B' round 'Z' ⋄ 'B' round 'Z' ⋄ 'B' round 'X' ⋄ 'B' round 'Z' ⋄ 'C' round 'X' ⋄ 'A' round 'X' ⋄ 'B' round 'Y' ⋄ 'B' round 'Y' ⋄ 'B' round 'Y' ⋄ 'A' round 'X' ⋄ 'C' round 'X' ⋄ 'C' round 'X' ⋄ 'C' round 'X' ⋄ 'B' round 'Y' ⋄ 'C' round 'Y' ⋄ 'A' round 'X' ⋄ 'B' round 'Y' ⋄ 'C' round 'Y' ⋄ 'B' round 'X' ⋄ 'B' round 'Z' ⋄ 'A' round 'X' ⋄ 'B' round 'Y' ⋄ 'A' round 'X' ⋄ 'C' round 'X' ⋄ 'C' round 'Y' ⋄ 'C' round 'Y' ⋄ 'B' round 'Y' ⋄ 'C' round 'Y' ⋄ 'C' round 'X' ⋄ 'B' round 'Z' ⋄ 'B' round 'Y' ⋄ 'B' round 'Y' ⋄ 'A' round 'X' ⋄ 'A' round 'X' ⋄ 'B' round 'Y' ⋄ 'B' round 'Y' ⋄ 'B' round 'Z' ⋄ 'C' round 'X' ⋄ 'C' round 'X' ⋄ 'C' round 'Y' ⋄ 'C' round 'X' ⋄ 'C' round 'Z' ⋄ 'A' round 'Z' ⋄ 'C' round 'X' ⋄ 'B' round 'Y' ⋄ 'A' round 'Z' ⋄ 'B' round 'Y' ⋄ 'A' round 'X' ⋄ 'B' round 'Y' ⋄ 'C' round 'X' ⋄ 'B' round 'Y' ⋄ 'B' round 'Y' ⋄ 'B' round 'Z' ⋄ 'C' round 'Y' ⋄ 'B' round 'Y' ⋄ 'A' round 'Z' ⋄ 'A' round 'X' ⋄ 'A' round 'X' ⋄ 'C' round 'X' ⋄ 'A' round 'Y' ⋄ 'B' round 'Y' ⋄ 'B' round 'Y' ⋄ 'A' round 'X' ⋄ 'A' round 'X' ⋄ 'B' round 'Z' ⋄ 'B' round 'Z' ⋄ 'B' round 'Y' ⋄ 'C' round 'X' ⋄ 'C' round 'Y' ⋄ 'C' round 'Z' ⋄ 'A' round 'Z' ⋄ 'B' round 'Z' ⋄ 'A' round 'X' ⋄ 'A' round 'Z' ⋄ 'A' round 'X' ⋄ 'C' round 'Y' ⋄ 'C' round 'X' ⋄ 'A' round 'X' ⋄ 'A' round 'X' ⋄ 'C' round 'Z' ⋄ 'C' round 'X' ⋄ 'A' round 'X' ⋄ 'C' round 'Y' ⋄ 'C' round 'X' ⋄ 'A' round 'X' ⋄ 'B' round 'Z' ⋄ 'B' round 'Z' ⋄ 'B' round 'Y' ⋄ 'B' round 'Y' ⋄ 'B' round 'Y' ⋄ 'B' round 'Y' ⋄ 'B' round 'Y' ⋄ 'C' round 'Y' ⋄ 'C' round 'X' ⋄ 'B' round 'X' ⋄ 'C' round 'X' ⋄ 'B' round 'Y' ⋄ 'B' round 'Y' ⋄ 'A' round 'X' ⋄ 'B' round 'Y' ⋄ 'A' round 'X' ⋄ 'A' round 'Y' ⋄ 'B' round 'Z' ⋄ 'B' round 'Y' ⋄ 'A' round 'X' ⋄ 'A' round 'Y' ⋄ 'B' round 'X' ⋄ 'B' round 'Y' ⋄ 'C' round 'Y' ⋄ 'B' round 'Y' ⋄ 'C' round 'X' ⋄ 'C' round 'Z' ⋄ 'B' round 'X' ⋄ 'B' round 'Z' ⋄ 'B' round 'Y' ⋄ 'C' round 'Z' ⋄ 'B' round 'Y' ⋄ 'C' round 'Y' ⋄ 'A' round 'X' ⋄ 'B' round 'Y' ⋄ 'B' round 'Y' ⋄ 'B' round 'Y' ⋄ 'B' round 'Z' ⋄ 'C' round 'Y' ⋄ 'A' round 'Z' ⋄ 'C' round 'X' ⋄ 'B' round 'Y' ⋄ 'B' round 'Z' ⋄ 'C' round 'X' ⋄ 'B' round 'Y' ⋄ 'A' round 'X' ⋄ 'C' round 'Y' ⋄ 'B' round 'X' ⋄ 'C' round 'X' ⋄ 'A' round 'X' ⋄ 'B' round 'Y' ⋄ 'B' round 'Y' ⋄ 'C' round 'X' ⋄ 'B' round 'X' ⋄ 'B' round 'Y' ⋄ 'B' round 'Z' ⋄ 'B' round 'Y' ⋄ 'A' round 'X' ⋄ 'B' round 'Y' ⋄ 'B' round 'X' ⋄ 'A' round 'X' ⋄ 'A' round 'X' ⋄ 'A' round 'X' ⋄ 'B' round 'Y' ⋄ 'C' round 'Y' ⋄ 'C' round 'X' ⋄ 'B' round 'Y' ⋄ 'A' round 'X' ⋄ 'A' round 'Z' ⋄ 'B' round 'Z' ⋄ 'A' round 'X' ⋄ 'C' round 'X' ⋄ 'B' round 'Y' ⋄ 'B' round 'Y' ⋄ 'C' round 'Y' ⋄ 'B' round 'Z' ⋄ 'B' round 'Y' ⋄ 'C' round 'X' ⋄ 'C' round 'Y' ⋄ 'B' round 'Y' ⋄ 'C' round 'Y' ⋄ 'B' round 'Y' ⋄ 'B' round 'Y' ⋄ 'C' round 'X' ⋄ 'A' round 'X' ⋄ 'A' round 'X' ⋄ 'A' round 'X' ⋄ 'B' round 'Y' ⋄ 'B' round 'Y' ⋄ 'B' round 'Y' ⋄ 'C' round 'X' ⋄ 'A' round 'Z' ⋄ 'B' round 'Y' ⋄ 'B' round 'Z' ⋄ 'B' round 'X' ⋄ 'B' round 'Z' ⋄ 'B' round 'Y' ⋄ 'B' round 'Y' ⋄ 'C' round 'X' ⋄ 'A' round 'X' ⋄ 'B' round 'Y' ⋄ 'B' round 'Y' ⋄ 'B' round 'X' ⋄ 'B' round 'X' ⋄ 'C' round 'X' ⋄ 'C' round 'X' ⋄ 'A' round 'X' ⋄ 'C' round 'Y' ⋄ 'B' round 'Y' ⋄ 'C' round 'X' ⋄ 'B' round 'Y' ⋄ 'C' round 'Y' ⋄ 'C' round 'X' ⋄ 'B' round 'Y' ⋄ 'C' round 'X' ⋄ 'B' round 'Y' ⋄ 'A' round 'X' ⋄ 'B' round 'Z' ⋄ 'C' round 'Z' ⋄ 'C' round 'Y' ⋄ 'A' round 'X' ⋄ 'B' round 'Z' ⋄ 'A' round 'X' ⋄ 'C' round 'Y' ⋄ 'C' round 'Y' ⋄ 'B' round 'Z' ⋄ 'B' round 'Z' ⋄ 'A' round 'X' ⋄ 'C' round 'X' ⋄ 'B' round 'Y' ⋄ 'C' round 'Z' ⋄ 'B' round 'X' ⋄ 'B' round 'Z' ⋄ 'B' round 'Y' ⋄ 'B' round 'Y' ⋄ 'B' round 'Y' ⋄ 'C' round 'Y' ⋄ 'B' round 'Y' ⋄ 'C' round 'X' ⋄ 'A' round 'X' ⋄ 'B' round 'Y' ⋄ 'C' round 'Y' ⋄ 'B' round 'Y' ⋄ 'A' round 'X' ⋄ 'B' round 'Y' ⋄ 'B' round 'Y' ⋄ 'C' round 'X' ⋄ 'A' round 'X' ⋄ 'B' round 'X' ⋄ 'B' round 'X' ⋄ 'B' round 'Z' ⋄ 'C' round 'Z' ⋄ 'B' round 'Y' ⋄ 'C' round 'Y' ⋄ 'C' round 'Y' ⋄ 'B' round 'X' ⋄ 'C' round 'X' ⋄ 'C' round 'X' ⋄ 'B' round 'Z' ⋄ 'B' round 'Z' ⋄ 'C' round 'X' ⋄ 'C' round 'X' ⋄ 'B' round 'Y' ⋄ 'C' round 'X' ⋄ 'B' round 'Y' ⋄ 'B' round 'Y' ⋄ 'B' round 'Z' ⋄ 'B' round 'Y' ⋄ 'B' round 'X' ⋄ 'B' round 'Y' ⋄ 'C' round 'X' ⋄ 'C' round 'Y' ⋄ 'C' round 'Y' ⋄ 'B' round 'Y' ⋄ 'A' round 'X' ⋄ 'B' round 'Y' ⋄ 'A' round 'X' ⋄ 'C' round 'Y' ⋄ 'C' round 'Z' ⋄ 'C' round 'X' ⋄ 'C' round 'Y' ⋄ 'B' round 'Y' ⋄ 'B' round 'Y' ⋄ 'B' round 'Z' ⋄ 'B' round 'Z' ⋄ 'A' round 'Y' ⋄ 'C' round 'X' ⋄ 'B' round 'Y' ⋄ 'B' round 'Z' ⋄ 'A' round 'Z' ⋄ 'B' round 'X' ⋄ 'C' round 'X' ⋄ 'B' round 'Y' ⋄ 'B' round 'Z' ⋄ 'B' round 'Y' ⋄ 'C' round 'X' ⋄ 'A' round 'X' ⋄ 'B' round 'Z' ⋄ 'C' round 'X' ⋄ 'B' round 'Z' ⋄ 'B' round 'Z' ⋄ 'B' round 'Z' ⋄ 'B' round 'Y' ⋄ 'C' round 'X' ⋄ 'B' round 'Y' ⋄ 'B' round 'Y' ⋄ 'B' round 'Y' ⋄ 'A' round 'Z' ⋄ 'B' round 'Y' ⋄ 'B' round 'X' ⋄ 'C' round 'X' ⋄ 'B' round 'Y' ⋄ 'C' round 'Y' ⋄ 'A' round 'Z' ⋄ 'B' round 'Z' ⋄ 'A' round 'X' ⋄ 'A' round 'X' ⋄ 'B' round 'Z' ⋄ 'A' round 'X' ⋄ 'B' round 'Z' ⋄ 'A' round 'X' ⋄ 'A' round 'X' ⋄ 'C' round 'X' ⋄ 'C' round 'X' ⋄ 'A' round 'Z' ⋄ 'C' round 'X' ⋄ 'B' round 'Z' ⋄ 'B' round 'Z' ⋄ 'B' round 'Y' ⋄ 'B' round 'X' ⋄ 'B' round 'Y' ⋄ 'B' round 'Y' ⋄ 'B' round 'Z' ⋄ 'B' round 'Y' ⋄ 'C' round 'Y' ⋄ 'A' round 'X' ⋄ 'C' round 'Y' ⋄ 'B' round 'X' ⋄ 'B' round 'Y' ⋄ 'B' round 'Z' ⋄ 'C' round 'X' ⋄ 'A' round 'Z' ⋄ 'A' round 'X' ⋄ 'B' round 'Y' ⋄ 'A' round 'X' ⋄ 'A' round 'X' ⋄ 'C' round 'X' ⋄ 'A' round 'X' ⋄ 'B' round 'Y' ⋄ 'A' round 'Z' ⋄ 'B' round 'Y' ⋄ 'C' round 'Y' ⋄ 'A' round 'X' ⋄ 'B' round 'Y' ⋄ 'A' round 'X' ⋄ 'B' round 'Z' ⋄ 'A' round 'Z' ⋄ 'C' round 'X' ⋄ 'B' round 'Z' ⋄ 'B' round 'Y' ⋄ 'B' round 'Z' ⋄ 'B' round 'X' ⋄ 'A' round 'X' ⋄ 'B' round 'Z' ⋄ 'C' round 'X' ⋄ 'B' round 'X' ⋄ 'B' round 'Z' ⋄ 'B' round 'Z' ⋄ 'C' round 'X' ⋄ 'C' round 'X' ⋄ 'C' round 'X' ⋄ 'B' round 'Y' ⋄ 'B' round 'Z' ⋄ 'C' round 'X' ⋄ 'B' round 'X' ⋄ 'B' round 'Y' ⋄ 'C' round 'Y' ⋄ 'B' round 'Z' ⋄ 'A' round 'Z' ⋄ 'C' round 'X' ⋄ 'B' round 'Z' ⋄ 'B' round 'Z' ⋄ 'B' round 'X' ⋄ 'C' round 'Y' ⋄ 'B' round 'Z' ⋄ 'B' round 'Y' ⋄ 'A' round 'X' ⋄ 'B' round 'Y' ⋄ 'B' round 'X' ⋄ 'B' round 'Y' ⋄ 'B' round 'Y' ⋄ 'B' round 'Y' ⋄ 'B' round 'Y' ⋄ 'B' round 'Z' ⋄ 'A' round 'X' ⋄ 'B' round 'Y' ⋄ 'B' round 'Y' ⋄ 'B' round 'Y' ⋄ 'B' round 'Y' ⋄ 'C' round 'Y' ⋄ 'A' round 'Z' ⋄ 'C' round 'X' ⋄ 'B' round 'X' ⋄ 'A' round 'Y' ⋄ 'B' round 'Y' ⋄ 'A' round 'X' ⋄ 'A' round 'X' ⋄ 'B' round 'Y' ⋄ 'A' round 'X' ⋄ 'C' round 'Z' ⋄ 'B' round 'Z' ⋄ 'C' round 'Z' ⋄ 'B' round 'Y' ⋄ 'C' round 'Y' ⋄ 'A' round 'X' ⋄ 'C' round 'Y' ⋄ 'C' round 'Y' ⋄ 'C' round 'Y' ⋄ 'B' round 'Y' ⋄ 'C' round 'Y' ⋄ 'B' round 'X' ⋄ 'B' round 'X' ⋄ 'C' round 'Y' ⋄ 'A' round 'X' ⋄ 'C' round 'Y' ⋄ 'C' round 'X' ⋄ 'C' round 'X' ⋄ 'B' round 'Y' ⋄ 'B' round 'Z' ⋄ 'B' round 'X' ⋄ 'B' round 'Z' ⋄ 'B' round 'Z' ⋄ 'B' round 'Y' ⋄ 'C' round 'Y' ⋄ 'B' round 'Y' ⋄ 'C' round 'Y' ⋄ 'B' round 'Y' ⋄ 'B' round 'Z' ⋄ 'B' round 'Y' ⋄ 'A' round 'X' ⋄ 'B' round 'Y' ⋄ 'C' round 'Z' ⋄ 'B' round 'X' ⋄ 'B' round 'Y' ⋄ 'C' round 'Z' ⋄ 'C' round 'X' ⋄ 'B' round 'Y' ⋄ 'C' round 'Y' ⋄ 'C' round 'X' ⋄ 'A' round 'X' ⋄ 'B' round 'Y' ⋄ 'A' round 'X' ⋄ 'B' round 'X' ⋄ 'B' round 'Z' ⋄ 'B' round 'Y' ⋄ 'B' round 'Z' ⋄ 'C' round 'X' ⋄ 'B' round 'Y' ⋄ 'A' round 'X' ⋄ 'B' round 'Z' ⋄ 'B' round 'Y' ⋄ 'B' round 'Z' ⋄ 'B' round 'X' ⋄ 'B' round 'Z' ⋄ 'B' round 'Z' ⋄ 'A' round 'X' ⋄ 'A' round 'Z' ⋄ 'B' round 'Y' ⋄ 'C' round 'Y' ⋄ 'A' round 'X' ⋄ 'B' round 'Z' ⋄ 'B' round 'X' ⋄ 'A' round 'X' ⋄ 'A' round 'X' ⋄ 'C' round 'X' ⋄ 'B' round 'Y' ⋄ 'C' round 'X' ⋄ 'C' round 'Z' ⋄ 'B' round 'Z' ⋄ 'B' round 'Z' ⋄ 'B' round 'Y' ⋄ 'C' round 'Y' ⋄ 'C' round 'X' ⋄ 'B' round 'Y' ⋄ 'B' round 'Y' ⋄ 'A' round 'X' ⋄ 'B' round 'Y' ⋄ 'C' round 'Z' ⋄ 'B' round 'Y' ⋄ 'B' round 'Y' ⋄ 'C' round 'Y' ⋄ 'B' round 'X' ⋄ 'B' round 'Y' ⋄ 'B' round 'Y' ⋄ 'B' round 'Z' ⋄ 'B' round 'X' ⋄ 'B' round 'Y' ⋄ 'B' round 'X' ⋄ 'B' round 'Y' ⋄ 'B' round 'Z' ⋄ 'B' round 'Z' ⋄ 'B' round 'Z' ⋄ 'B' round 'Z' ⋄ 'B' round 'Z' ⋄ 'C' round 'Y' ⋄ 'B' round 'Y' ⋄ 'C' round 'Y' ⋄ 'A' round 'Y' ⋄ 'C' round 'Y' ⋄ 'C' round 'Z' ⋄ 'A' round 'X' ⋄ 'B' round 'Y' ⋄ 'C' round 'Y' ⋄ 'B' round 'Y' ⋄ 'A' round 'X' ⋄ 'C' round 'Y' ⋄ 'B' round 'Z' ⋄ 'A' round 'X' ⋄ 'A' round 'X' ⋄ 'B' round 'Z' ⋄ 'C' round 'Y' ⋄ 'B' round 'Y' ⋄ 'C' round 'X' ⋄ 'B' round 'Z' ⋄ 'B' round 'Y' ⋄ 'A' round 'X' ⋄ 'B' round 'Y' ⋄ 'C' round 'X' ⋄ 'B' round 'Y' ⋄ 'B' round 'Z' ⋄ 'A' round 'X' ⋄ 'C' round 'X' ⋄ 'B' round 'X' ⋄ 'B' round 'Y' ⋄ 'A' round 'Y' ⋄ 'C' round 'Y' ⋄ 'C' round 'X' ⋄ 'B' round 'Z' ⋄ 'C' round 'Z' ⋄ 'B' round 'X' ⋄ 'B' round 'X' ⋄ 'C' round 'Y' ⋄ 'A' round 'X' ⋄ 'A' round 'X' ⋄ 'B' round 'Y' ⋄ 'C' round 'Y' ⋄ 'C' round 'X' ⋄ 'C' round 'Y' ⋄ 'B' round 'Z' ⋄ 'C' round 'X' ⋄ 'B' round 'Y' ⋄ 'B' round 'X' ⋄ 'B' round 'Y' ⋄ 'C' round 'X' ⋄ 'B' round 'Z' ⋄ 'B' round 'Z' ⋄ 'B' round 'Y' ⋄ 'C' round 'X' ⋄ 'C' round 'Z' ⋄ 'B' round 'Y' ⋄ 'B' round 'Z' ⋄ 'B' round 'Z' ⋄ 'B' round 'Z' ⋄ 'A' round 'Y' ⋄ 'B' round 'Y' ⋄ 'A' round 'X' ⋄ 'B' round 'Z' ⋄ 'C' round 'X' ⋄ 'C' round 'Z' ⋄ 'A' round 'X' ⋄ 'B' round 'Y' ⋄ 'C' round 'X' ⋄ 'A' round 'X' ⋄ 'C' round 'Y' ⋄ 'C' round 'Y' ⋄ 'B' round 'Y' ⋄ 'B' round 'Y' ⋄ 'B' round 'Y' ⋄ 'B' round 'X' ⋄ 'B' round 'Y' ⋄ 'B' round 'Y' ⋄ 'C' round 'X' ⋄ 'A' round 'X' ⋄ 'B' round 'X' ⋄ 'B' round 'Z' ⋄ 'C' round 'X' ⋄ 'B' round 'Y' ⋄ 'C' round 'X' ⋄ 'C' round 'Y' ⋄ 'B' round 'Y' ⋄ 'A' round 'X' ⋄ 'B' round 'Y' ⋄ 'B' round 'Y' ⋄ 'A' round 'X' ⋄ 'B' round 'Y' ⋄ 'A' round 'X' ⋄ 'C' round 'X' ⋄ 'A' round 'X' ⋄ 'B' round 'Y' ⋄ 'A' round 'Y' ⋄ 'A' round 'X' ⋄ 'B' round 'Y' ⋄ 'C' round 'X' ⋄ 'C' round 'Y' ⋄ 'B' round 'Z' ⋄ 'A' round 'X' ⋄ 'B' round 'Y' ⋄ 'C' round 'X' ⋄ 'A' round 'X' ⋄ 'B' round 'Z' ⋄ 'C' round 'Y' ⋄ 'A' round 'X' ⋄ 'C' round 'X' ⋄ 'B' round 'Y' ⋄ 'C' round 'X' ⋄ 'C' round 'Z' ⋄ 'B' round 'Y' ⋄ 'B' round 'Z' ⋄ 'C' round 'Z' ⋄ 'C' round 'Y' ⋄ 'B' round 'Y' ⋄ 'B' round 'Y' ⋄ 'B' round 'Y' ⋄ 'B' round 'Y' ⋄ 'B' round 'Y' ⋄ 'B' round 'Y' ⋄ 'A' round 'X' ⋄ 'A' round 'X' ⋄ 'B' round 'X' ⋄ 'A' round 'X' ⋄ 'C' round 'Y' ⋄ 'B' round 'Z' ⋄ 'B' round 'Y' ⋄ 'B' round 'Y' ⋄ 'B' round 'Y' ⋄ 'B' round 'Y' ⋄ 'C' round 'X' ⋄ 'B' round 'Z' ⋄ 'A' round 'X' ⋄ 'A' round 'X' ⋄ 'B' round 'X' ⋄ 'B' round 'Y' ⋄ 'B' round 'Z' ⋄ 'B' round 'Z' ⋄ 'B' round 'Y' ⋄ 'C' round 'X' ⋄ 'A' round 'X' ⋄ 'B' round 'Y' ⋄ 'B' round 'Y' ⋄ 'B' round 'Y' ⋄ 'B' round 'Y' ⋄ 'A' round 'X' ⋄ 'B' round 'Z' ⋄ 'C' round 'Z' ⋄ 'B' round 'Z' ⋄ 'B' round 'Y' ⋄ 'A' round 'X' ⋄ 'A' round 'X' ⋄ 'B' round 'Z' ⋄ 'B' round 'Y' ⋄ 'B' round 'Y' ⋄ 'B' round 'Y' ⋄ 'C' round 'X' ⋄ 'B' round 'Z' ⋄ 'B' round 'Y' ⋄ 'B' round 'Y' ⋄ 'B' round 'Y' ⋄ 'B' round 'Z' ⋄ 'C' round 'X' ⋄ 'A' round 'X' ⋄ 'B' round 'Z' ⋄ 'C' round 'X' ⋄ 'B' round 'Z' ⋄ 'A' round 'X' ⋄ 'A' round 'X' ⋄ 'A' round 'X' ⋄ 'C' round 'X' ⋄ 'C' round 'X' ⋄ 'B' round 'Z' ⋄ 'C' round 'X' ⋄ 'C' round 'X' ⋄ 'C' round 'X' ⋄ 'B' round 'Y' ⋄ 'B' round 'Y' ⋄ 'C' round 'X' ⋄ 'A' round 'X' ⋄ 'C' round 'X' ⋄ 'C' round 'Y' ⋄ 'B' round 'Z' ⋄ 'B' round 'Y' ⋄ 'B' round 'Z' ⋄ 'A' round 'X' ⋄ 'B' round 'Y' ⋄ 'B' round 'Z' ⋄ 'B' round 'Y' ⋄ 'A' round 'X' ⋄ 'B' round 'Z' ⋄ 'B' round 'Y' ⋄ 'B' round 'Z' ⋄ 'A' round 'X' ⋄ 'B' round 'Y' ⋄ 'B' round 'X' ⋄ 'C' round 'Y' ⋄ 'C' round 'Y' ⋄ 'B' round 'Y' ⋄ 'C' round 'Y' ⋄ 'C' round 'X' ⋄ 'B' round 'Z' ⋄ 'B' round 'Z' ⋄ 'C' round 'Y' ⋄ 'A' round 'X' ⋄ 'B' round 'Y' ⋄ 'B' round 'Y' ⋄ 'C' round 'Y' ⋄ 'C' round 'Y' ⋄ 'A' round 'Z' ⋄ 'B' round 'Y' ⋄ 'B' round 'X' ⋄ 'C' round 'X' ⋄ 'B' round 'Y' ⋄ 'C' round 'X' ⋄ 'C' round 'Z' ⋄ 'C' round 'X' ⋄ 'C' round 'X' ⋄ 'C' round 'Y' ⋄ 'A' round 'X' ⋄ 'C' round 'Z' ⋄ 'C' round 'Z' ⋄ 'B' round 'Z' ⋄ 'B' round 'Y' ⋄ 'A' round 'X' ⋄ 'B' round 'Y' ⋄ 'B' round 'Z' ⋄ 'B' round 'Z' ⋄ 'C' round 'Y' ⋄ 'C' round 'Y' ⋄ 'B' round 'Y' ⋄ 'B' round 'X' ⋄ 'B' round 'Z' ⋄ 'A' round 'X' ⋄ 'C' round 'X' ⋄ 'C' round 'X' ⋄ 'A' round 'X' ⋄ 'B' round 'Y' ⋄ 'C' round 'Y' ⋄ 'C' round 'X' ⋄ 'B' round 'Y' ⋄ 'B' round 'Z' ⋄ 'A' round 'Y' ⋄ 'B' round 'Y' ⋄ 'B' round 'Y' ⋄ 'B' round 'Y' ⋄ 'B' round 'Y' ⋄ 'C' round 'Y' ⋄ 'B' round 'Y' ⋄ 'C' round 'Y' ⋄ 'B' round 'Z' ⋄ 'C' round 'Y' ⋄ 'B' round 'Y' ⋄ 'B' round 'Z' ⋄ 'B' round 'Y' ⋄ 'B' round 'Y' ⋄ 'C' round 'X' ⋄ 'C' round 'X' ⋄ 'B' round 'Z' ⋄ 'B' round 'Z' ⋄ 'B' round 'Z' ⋄ 'B' round 'Y' ⋄ 'B' round 'Z' ⋄ 'A' round 'X' ⋄ 'A' round 'Y' ⋄ 'C' round 'X' ⋄ 'B' round 'Z' ⋄ 'A' round 'X' ⋄ 'A' round 'X' ⋄ 'A' round 'X' ⋄ 'C' round 'Y' ⋄ 'A' round 'X' ⋄ 'B' round 'Y' ⋄ 'A' round 'Y' ⋄ 'B' round 'Y' ⋄ 'B' round 'Y' ⋄ 'C' round 'X' ⋄ 'B' round 'Y' ⋄ 'B' round 'Y' ⋄ 'A' round 'X' ⋄ 'B' round 'X' ⋄ 'A' round 'X' ⋄ 'B' round 'Y' ⋄ 'B' round 'Y' ⋄ 'B' round 'X' ⋄ 'A' round 'X' ⋄ 'B' round 'X' ⋄ 'B' round 'Z' ⋄ 'C' round 'X' ⋄ 'A' round 'X' ⋄ 'B' round 'Y' ⋄ 'B' round 'Z' ⋄ 'C' round 'Y' ⋄ 'C' round 'Z' ⋄ 'B' round 'Y' ⋄ 'C' round 'Y' ⋄ 'C' round 'Z' ⋄ 'B' round 'X' ⋄ 'B' round 'Y' ⋄ 'C' round 'Y' ⋄ 'A' round 'X' ⋄ 'B' round 'Y' ⋄ 'C' round 'Y' ⋄ 'C' round 'X' ⋄ 'B' round 'X' ⋄ 'C' round 'X' ⋄ 'A' round 'X' ⋄ 'C' round 'Y' ⋄ 'C' round 'Z' ⋄ 'B' round 'Y' ⋄ 'A' round 'X' ⋄ 'C' round 'Z' ⋄ 'C' round 'X' ⋄ 'B' round 'Y' ⋄ 'B' round 'Y' ⋄ 'C' round 'Y' ⋄ 'C' round 'Z' ⋄ 'C' round 'Y' ⋄ 'A' round 'X' ⋄ 'A' round 'X' ⋄ 'C' round 'Y' ⋄ 'A' round 'Y' ⋄ 'A' round 'Z' ⋄ 'A' round 'Y' ⋄ 'C' round 'X' ⋄ 'C' round 'Y' ⋄ 'B' round 'Z' ⋄ 'B' round 'Y' ⋄ 'B' round 'Y' ⋄ 'B' round 'Z' ⋄ 'A' round 'X' ⋄ 'C' round 'X' ⋄ 'C' round 'X' ⋄ 'B' round 'Y' ⋄ 'A' round 'Z' ⋄ 'B' round 'Y' ⋄ 'B' round 'X' ⋄ 'B' round 'Y' ⋄ 'B' round 'Y' ⋄ 'C' round 'Y' ⋄ 'C' round 'Z' ⋄ 'A' round 'Y' ⋄ 'B' round 'Y' ⋄ 'B' round 'Y' ⋄ 'B' round 'Y' ⋄ 'B' round 'Z' ⋄ 'B' round 'Y' ⋄ 'C' round 'Y' ⋄ 'B' round 'X' ⋄ 'B' round 'Y' ⋄ 'C' round 'X' ⋄ 'A' round 'X' ⋄ 'B' round 'X' ⋄ 'B' round 'Y' ⋄ 'B' round 'Y' ⋄ 'A' round 'X' ⋄ 'B' round 'Z' ⋄ 'C' round 'Z' ⋄ 'C' round 'X' ⋄ 'B' round 'Y' ⋄ 'A' round 'X' ⋄ 'A' round 'X' ⋄ 'C' round 'Y' ⋄ 'B' round 'Y' ⋄ 'A' round 'X' ⋄ 'B' round 'Y' ⋄ 'B' round 'Y' ⋄ 'C' round 'Z' ⋄ 'A' round 'X' ⋄ 'A' round 'X' ⋄ 'B' round 'Z' ⋄ 'C' round 'Y' ⋄ 'B' round 'Y' ⋄ 'B' round 'Y' ⋄ 'A' round 'X' ⋄ 'B' round 'Z' ⋄ 'A' round 'X' ⋄ 'C' round 'Z' ⋄ 'B' round 'Y' ⋄ 'A' round 'Z' ⋄ 'B' round 'Y' ⋄ 'A' round 'Z' ⋄ 'C' round 'Z' ⋄ 'B' round 'Z' ⋄ 'B' round 'Y' ⋄ 'C' round 'Z' ⋄ 'B' round 'Y' ⋄ 'C' round 'Y' ⋄ 'A' round 'X' ⋄ 'B' round 'Y' ⋄ 'B' round 'Z' ⋄ 'C' round 'Y' ⋄ 'A' round 'X' ⋄ 'C' round 'Y' ⋄ 'C' round 'Z' ⋄ 'B' round 'Z' ⋄ 'A' round 'Z' ⋄ 'B' round 'X' ⋄ 'A' round 'Z' ⋄ 'C' round 'Z' ⋄ 'A' round 'X' ⋄ 'C' round 'X' ⋄ 'B' round 'Y' ⋄ 'B' round 'Y' ⋄ 'B' round 'Y' ⋄ 'B' round 'Y' ⋄ 'B' round 'Y' ⋄ 'B' round 'Y' ⋄ 'C' round 'X' ⋄ 'B' round 'X' ⋄ 'B' round 'Y' ⋄ 'C' round 'X' ⋄ 'B' round 'Y' ⋄ 'C' round 'Y' ⋄ 'A' round 'X' ⋄ 'B' round 'Y' ⋄ 'C' round 'X' ⋄ 'A' round 'X' ⋄ 'B' round 'Z' ⋄ 'B' round 'Y' ⋄ 'A' round 'X' ⋄ 'B' round 'Y' ⋄ 'C' round 'X' ⋄ 'C' round 'X' ⋄ 'B' round 'Y' ⋄ 'A' round 'X' ⋄ 'B' round 'Y' ⋄ 'C' round 'X' ⋄ 'C' round 'X' ⋄ 'B' round 'Y' ⋄ 'B' round 'Y' ⋄ 'B' round 'X' ⋄ 'C' round 'Y' ⋄ 'B' round 'X' ⋄ 'C' round 'X' ⋄ 'A' round 'X' ⋄ 'B' round 'Y' ⋄ 'A' round 'Z' ⋄ 'B' round 'X' ⋄ 'B' round 'Z' ⋄ 'A' round 'Z' ⋄ 'A' round 'X' ⋄ 'B' round 'Y' ⋄ 'C' round 'Y' ⋄ 'B' round 'Y' ⋄ 'B' round 'Y' ⋄ 'B' round 'Y' ⋄ 'C' round 'Z' ⋄ 'A' round 'X' ⋄ 'B' round 'Z' ⋄ 'C' round 'Y' ⋄ 'C' round 'Y' ⋄ 'C' round 'X' ⋄ 'A' round 'Z' ⋄ 'B' round 'X' ⋄ 'C' round 'X' ⋄ 'C' round 'Z' ⋄ 'B' round 'Y' ⋄ 'B' round 'Y' ⋄ 'C' round 'Y' ⋄ 'C' round 'X' ⋄ 'B' round 'Y' ⋄ 'C' round 'Y' ⋄ 'B' round 'Y' ⋄ 'C' round 'Y' ⋄ 'B' round 'Z' ⋄ 'C' round 'X' ⋄ 'B' round 'X' ⋄ 'B' round 'X' ⋄ 'C' round 'Y' ⋄ 'B' round 'Z' ⋄ 'B' round 'Y' ⋄ 'B' round 'Y' ⋄ 'B' round 'Z' ⋄ 'B' round 'Y' ⋄ 'A' round 'X' ⋄ 'C' round 'Y' ⋄ 'B' round 'Y' ⋄ 'B' round 'Y' ⋄ 'B' round 'Z' ⋄ 'B' round 'Y' ⋄ 'C' round 'X' ⋄ 'B' round 'Y' ⋄ 'C' round 'X' ⋄ 'B' round 'X' ⋄ 'A' round 'X' ⋄ 'A' round 'X' ⋄ 'C' round 'X' ⋄ 'B' round 'X' ⋄ 'B' round 'Y' ⋄ 'B' round 'X' ⋄ 'A' round 'X' ⋄ 'C' round 'X' ⋄ 'B' round 'X' ⋄ 'B' round 'Z' ⋄ 'B' round 'Y' ⋄ 'A' round 'X' ⋄ 'A' round 'Y' ⋄ 'B' round 'Y' ⋄ 'C' round 'Y' ⋄ 'B' round 'Y' ⋄ 'A' round 'Z' ⋄ 'B' round 'Y' ⋄ 'B' round 'Y' ⋄ 'C' round 'Y' ⋄ 'A' round 'X' ⋄ 'C' round 'Y' ⋄ 'B' round 'Z' ⋄ 'C' round 'X' ⋄ 'C' round 'X' ⋄ 'A' round 'X' ⋄ 'C' round 'Y' ⋄ 'C' round 'Y' ⋄ 'A' round 'Y' ⋄ 'B' round 'Y' ⋄ 'B' round 'Z' ⋄ 'B' round 'Y' ⋄ 'C' round 'X' ⋄ 'B' round 'X' ⋄ 'C' round 'Y' ⋄ 'C' round 'Y' ⋄ 'A' round 'Y' ⋄ 'C' round 'Y' ⋄ 'B' round 'Y' ⋄ 'B' round 'X' ⋄ 'B' round 'Y' ⋄ 'C' round 'Y' ⋄ 'B' round 'Z' ⋄ 'C' round 'X' ⋄ 'B' round 'Y' ⋄ 'C' round 'Y' ⋄ 'B' round 'Y' ⋄ 'B' round 'Y' ⋄ 'B' round 'Y' ⋄ 'A' round 'X' ⋄ 'C' round 'Y' ⋄ 'A' round 'X' ⋄ 'B' round 'X' ⋄ 'B' round 'X' ⋄ 'C' round 'X' ⋄ 'C' round 'Y' ⋄ 'B' round 'Y' ⋄ 'A' round 'Z' ⋄ 'B' round 'Y' ⋄ 'A' round 'X' ⋄ 'B' round 'Z' ⋄ 'B' round 'Y' ⋄ 'C' round 'Z' ⋄ 'B' round 'Y' ⋄ 'C' round 'X' ⋄ 'C' round 'X' ⋄ 'C' round 'X' ⋄ 'C' round 'X' ⋄ 'B' round 'X' ⋄ 'C' round 'X' ⋄ 'B' round 'Z' ⋄ 'A' round 'X' ⋄ 'C' round 'Z' ⋄ 'B' round 'Y' ⋄ 'A' round 'X' ⋄ 'C' round 'Y' ⋄ 'A' round 'Z' ⋄ 'B' round 'Y' ⋄ 'C' round 'Y' ⋄ 'B' round 'Y' ⋄ 'B' round 'Z' ⋄ 'A' round 'X' ⋄ 'B' round 'Y' ⋄ 'B' round 'Y' ⋄ 'B' round 'Y' ⋄ 'A' round 'X' ⋄ 'B' round 'Z' ⋄ 'C' round 'Y' ⋄ 'B' round 'Y' ⋄ 'B' round 'Y' ⋄ 'B' round 'X' ⋄ 'B' round 'Y' ⋄ 'B' round 'Y' ⋄ 'A' round 'Z' ⋄ 'C' round 'Y' ⋄ 'B' round 'X' ⋄ 'C' round 'X' ⋄ 'B' round 'Y' ⋄ 'B' round 'Z' ⋄ 'B' round 'Y' ⋄ 'B' round 'Y' ⋄ 'C' round 'X' ⋄ 'B' round 'Z' ⋄ 'B' round 'Y' ⋄ 'C' round 'Y' ⋄ 'B' round 'Y' ⋄ 'B' round 'Y' ⋄ 'A' round 'X' ⋄ 'C' round 'X' ⋄ 'A' round 'X' ⋄ 'B' round 'Z' ⋄ 'A' round 'X' ⋄ 'C' round 'X' ⋄ 'B' round 'Z' ⋄ 'A' round 'X' ⋄ 'B' round 'Z' ⋄ 'C' round 'Z' ⋄ 'A' round 'X' ⋄ 'B' round 'Z' ⋄ 'C' round 'X' ⋄ 'B' round 'Y' ⋄ 'B' round 'Y' ⋄ 'B' round 'Y' ⋄ 'C' round 'X' ⋄ 'B' round 'X' ⋄ 'A' round 'X' ⋄ 'B' round 'Y' ⋄ 'B' round 'Z' ⋄ 'C' round 'X' ⋄ 'B' round 'X' ⋄ 'B' round 'Z' ⋄ 'C' round 'Y' ⋄ 'B' round 'X' ⋄ 'B' round 'Y' ⋄ 'C' round 'Y' ⋄ 'B' round 'Y' ⋄ 'C' round 'X' ⋄ 'B' round 'Z' ⋄ 'A' round 'Z' ⋄ 'B' round 'Y' ⋄ 'B' round 'Z' ⋄ 'C' round 'X' ⋄ 'B' round 'Z' ⋄ 'B' round 'Y' ⋄ 'C' round 'Y' ⋄ 'C' round 'Y' ⋄ 'A' round 'X' ⋄ 'C' round 'Y' ⋄ 'B' round 'Y' ⋄ 'A' round 'Z' ⋄ 'C' round 'X' ⋄ 'C' round 'X' ⋄ 'C' round 'X' ⋄ 'B' round 'Y' ⋄ 'C' round 'X' ⋄ 'B' round 'X' ⋄ 'B' round 'Y' ⋄ 'B' round 'Y' ⋄ 'A' round 'X' ⋄ 'A' round 'X' ⋄ 'B' round 'Z' ⋄ 'A' round 'X' ⋄ 'C' round 'Y' ⋄ 'C' round 'X' ⋄ 'B' round 'Y' ⋄ 'C' round 'Z' ⋄ 'B' round 'Y' ⋄ 'B' round 'Y' ⋄ 'C' round 'X' ⋄ 'B' round 'Z' ⋄ 'C' round 'Y' ⋄ 'A' round 'X' ⋄ 'B' round 'Y' ⋄ 'A' round 'X' ⋄ 'A' round 'X' ⋄ 'B' round 'Y' ⋄ 'B' round 'Y' ⋄ 'B' round 'Y' ⋄ 'B' round 'Z' ⋄ 'A' round 'Z' ⋄ 'B' round 'Z' ⋄ 'B' round 'Y' ⋄ 'A' round 'X' ⋄ 'C' round 'X' ⋄ 'A' round 'X' ⋄ 'A' round 'Z' ⋄ 'C' round 'Y' ⋄ 'A' round 'X' ⋄ 'C' round 'X' ⋄ 'C' round 'X' ⋄ 'A' round 'X' ⋄ 'C' round 'Z' ⋄ 'B' round 'Y' ⋄ 'B' round 'Y' ⋄ 'B' round 'X' ⋄ 'B' round 'Y' ⋄ 'C' round 'X' ⋄ 'A' round 'X' ⋄ 'A' round 'X' ⋄ 'B' round 'Y' ⋄ 'A' round 'Z' ⋄ 'C' round 'Z' ⋄ 'B' round 'Z' ⋄ 'B' round 'Y' ⋄ 'B' round 'Y' ⋄ 'B' round 'Y' ⋄ 'C' round 'Y' ⋄ 'C' round 'Y' ⋄ 'B' round 'Y' ⋄ 'A' round 'X' ⋄ 'B' round 'Y' ⋄ 'B' round 'Y' ⋄ 'C' round 'Z' ⋄ 'B' round 'Y' ⋄ 'A' round 'X' ⋄ 'C' round 'Z' ⋄ 'B' round 'Y' ⋄ 'C' round 'X' ⋄ 'B' round 'X' ⋄ 'B' round 'Y' ⋄ 'B' round 'Z' ⋄ 'C' round 'X' ⋄ 'C' round 'Y' ⋄ 'B' round 'Y' ⋄ 'B' round 'Z' ⋄ 'B' round 'Z' ⋄ 'A' round 'X' ⋄ 'A' round 'X' ⋄ 'B' round 'Y' ⋄ 'B' round 'Y' ⋄ 'C' round 'Y' ⋄ 'C' round 'X' ⋄ 'C' round 'X' ⋄ 'A' round 'Z' ⋄ 'C' round 'Z' ⋄ 'B' round 'Y' ⋄ 'B' round 'Y' ⋄ 'A' round 'X' ⋄ 'B' round 'Y' ⋄ 'B' round 'Y' ⋄ 'A' round 'X' ⋄ 'C' round 'Y' ⋄ 'C' round 'X' ⋄ 'C' round 'X' ⋄ 'C' round 'Y' ⋄ 'C' round 'Y' ⋄ 'B' round 'X' ⋄ 'B' round 'Z' ⋄ 'C' round 'X' ⋄ 'B' round 'Y' ⋄ 'C' round 'Y' ⋄ 'B' round 'X' ⋄ 'B' round 'Y' ⋄ 'A' round 'X' ⋄ 'C' round 'Z' ⋄ 'C' round 'Y' ⋄ 'C' round 'Y' ⋄ 'A' round 'X' ⋄ 'C' round 'Z' ⋄ 'C' round 'X' ⋄ 'B' round 'Y' ⋄ 'B' round 'Y' ⋄ 'C' round 'Y' ⋄ 'C' round 'X' ⋄ 'C' round 'X' ⋄ 'C' round 'X' ⋄ 'C' round 'Z' ⋄ 'C' round 'Y' ⋄ 'A' round 'X' ⋄ 'B' round 'Y' ⋄ 'C' round 'X' ⋄ 'B' round 'Y' ⋄ 'B' round 'X' ⋄ 'C' round 'X' ⋄ 'B' round 'Z' ⋄ 'C' round 'X' ⋄ 'C' round 'Z' ⋄ 'B' round 'Z' ⋄ 'B' round 'Y' ⋄ 'A' round 'X' ⋄ 'B' round 'Z' ⋄ 'B' round 'X' ⋄ 'C' round 'Y' ⋄ 'B' round 'X' ⋄ 'B' round 'Y' ⋄ 'B' round 'Z' ⋄ 'B' round 'Y' ⋄ 'A' round 'Y' ⋄ 'B' round 'Y' ⋄ 'A' round 'X' ⋄ 'A' round 'X' ⋄ 'B' round 'Y' ⋄ 'A' round 'X' ⋄ 'C' round 'X' ⋄ 'C' round 'Z' ⋄ 'B' round 'Z' ⋄ 'B' round 'Y' ⋄ 'B' round 'Y' ⋄ 'B' round 'Y' ⋄ 'A' round 'X' ⋄ 'C' round 'Z' ⋄ 'B' round 'Y' ⋄ 'C' round 'Z' ⋄ 'C' round 'X' ⋄ 'A' round 'X' ⋄ 'B' round 'Y' ⋄ 'A' round 'X' ⋄ 'B' round 'Y' ⋄ 'C' round 'Y' ⋄ 'B' round 'Y' ⋄ 'A' round 'X' ⋄ 'B' round 'Y' ⋄ 'C' round 'Z' ⋄ 'B' round 'Z' ⋄ 'A' round 'Y' ⋄ 'C' round 'X' ⋄ 'A' round 'X' ⋄ 'A' round 'Z' ⋄ 'C' round 'X' ⋄ 'B' round 'X' ⋄ 'B' round 'Y' ⋄ 'B' round 'X' ⋄ 'C' round 'Y' ⋄ 'B' round 'Y' ⋄ 'B' round 'Y' ⋄ 'C' round 'Y' ⋄ 'C' round 'Y' ⋄ 'B' round 'Y' ⋄ 'A' round 'X' ⋄ 'B' round 'Y' ⋄ 'B' round 'Y' ⋄ 'B' round 'Y' ⋄ 'C' round 'X' ⋄ 'C' round 'Y' ⋄ 'B' round 'X' ⋄ 'B' round 'X' ⋄ 'B' round 'X' ⋄ 'A' round 'X' ⋄ 'B' round 'Z' ⋄ 'B' round 'Y' ⋄ 'C' round 'Y' ⋄ 'B' round 'Y' ⋄ 'C' round 'X' ⋄ 'B' round 'X' ⋄ 'C' round 'X' ⋄ 'C' round 'X' ⋄ 'B' round 'Y' ⋄ 'C' round 'X' ⋄ 'B' round 'Z' ⋄ 'B' round 'Z' ⋄ 'C' round 'X' ⋄ 'B' round 'Y' ⋄ 'B' round 'Y' ⋄ 'B' round 'Z' ⋄ 'C' round 'X' ⋄ 'C' round 'Z' ⋄ 'B' round 'Y' ⋄ 'A' round 'X' ⋄ 'A' round 'X' ⋄ 'A' round 'Y' ⋄ 'C' round 'X' ⋄ 'B' round 'Z' ⋄ 'B' round 'X' ⋄ 'B' round 'Y' ⋄ 'B' round 'Y' ⋄ 'C' round 'X' ⋄ 'B' round 'Z' ⋄ 'A' round 'X' ⋄ 'C' round 'X' ⋄ 'A' round 'Y' ⋄ 'A' round 'X' ⋄ 'C' round 'X' ⋄ 'C' round 'Z' ⋄ 'B' round 'Y' ⋄ 'B' round 'Y' ⋄ 'B' round 'Z' ⋄ 'C' round 'X' ⋄ 'B' round 'Z' ⋄ 'B' round 'X' ⋄ 'A' round 'Z' ⋄ 'C' round 'Z' ⋄ 'A' round 'X' ⋄ 'B' round 'Y' ⋄ 'A' round 'X' ⋄ 'B' round 'Z' ⋄ 'A' round 'X' ⋄ 'B' round 'X' ⋄ 'B' round 'Z' ⋄ 'B' round 'Y' ⋄ 'B' round 'Y' ⋄ 'C' round 'X' ⋄ 'B' round 'Y' ⋄ 'B' round 'Y' ⋄ 'A' round 'X' ⋄ 'B' round 'Z' ⋄ 'C' round 'Y' ⋄ 'C' round 'X' ⋄ 'B' round 'Y' ⋄ 'C' round 'X' ⋄ 'A' round 'Y' ⋄ 'B' round 'Y' ⋄ 'B' round 'Y' ⋄ 'B' round 'Y' ⋄ 'B' round 'Z' ⋄ 'C' round 'Y' ⋄ 'B' round 'Y' ⋄ 'C' round 'X' ⋄ 'B' round 'Y' ⋄ 'A' round 'Z' ⋄ 'C' round 'X' ⋄ 'B' round 'X' ⋄ 'A' round 'X' ⋄ 'C' round 'Z' ⋄ 'B' round 'Y' ⋄ 'A' round 'X' ⋄ 'B' round 'Z' ⋄ 'B' round 'Z' ⋄ 'C' round 'X' ⋄ 'A' round 'Y' ⋄ 'A' round 'X' ⋄ 'B' round 'Z' ⋄ 'B' round 'Z' ⋄ 'B' round 'X' ⋄ 'B' round 'Z' ⋄ 'C' round 'Z' ⋄ 'C' round 'Y' ⋄ 'B' round 'Y' ⋄ 'C' round 'X' ⋄ 'B' round 'X' ⋄ 'B' round 'Y' ⋄ 'A' round 'Y' ⋄ 'C' round 'X' ⋄ 'B' round 'Z' ⋄ 'B' round 'Y' ⋄ 'C' round 'X' ⋄ 'B' round 'X' ⋄ 'C' round 'X' ⋄ 'A' round 'X' ⋄ 'B' round 'Z'